      15 SSIM-AA-2015-777
      30 SSIM-AA-2015-788
      53 SSIM-AA-2015-C75
      65 SSIM-AA-2015-CS9
      66 SSIM-AA-2015-333
      90 SSIM-AA-2015-75R
     110 SSIM-AA-2015-332
     121 SSIM-AA-2015-77W
     134 SSIM-AA-2015-ETS
     144 SSIM-AA-2015-76R
     148 SSIM-AA-2015-75H
     160 SSIM-AA-2015-75E
     173 SSIM-AA-2015-32T
     182 SSIM-AA-2015-75L
     193 SSIM-AA-2015-32S
     207 SSIM-AA-2015-SRJ
     237 SSIM-AA-2015-77A
     244 SSIM-AA-2015-75W
     252 SSIM-AA-2015-EMO
     268 SSIM-AA-2015-763
     304 SSIM-AA-2015-CR2
     313 SSIM-AA-2015-CRJ
     417 SSIM-AA-2015-ERD
     437 SSIM-AA-2015-38A
     470 SSIM-AA-2015-D3H
     487 SSIM-AA-2015-319
     599 SSIM-AA-2015-CF9
     614 SSIM-AA-2015-E90
     637 SSIM-AA-2015-320
     716 SSIM-AA-2015-CR7
     770 SSIM-AA-2015-CR9
     920 SSIM-AA-2015-E75
     932 SSIM-AA-2015-A05
     992 SSIM-AA-2015-19W
     997 SSIM-AA-2015-C7R
    1086 SSIM-AA-2015-D8H
    1334 SSIM-AA-2015-E7R
    1362 SSIM-AA-2015-CP9
    1600 SSIM-AA-2015-RJP
    1993 SSIM-AA-2015-A19
    2090 SSIM-AA-2015-R75
    2264 SSIM-AA-2015-S80
    2547 SSIM-AA-2015-EM4
    2830 SSIM-AA-2015-RJW
    3005 SSIM-AA-2015-321
    3892 SSIM-AA-2015-38D
   36504 SSIM-AA-2015.txt
   73004 total
